Tests/MailSender.TestWPF/Views/MainWindow.xaml

<Window x:Class="MailSender.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSender.TestWPF"
        xmlns:vm="clr-namespace:MailSender.TestWPF.ViewModels"
        xmlns:cmd="clr-namespace:MailSender.TestWPF.Commands"
        Topmost="True"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
       <Slider VerticalAlignment="Top" Margin="30,10" Minimum="0" Maximum="700"
               Name="HorizontalPos"/>
       <Slider Orientation="Vertical" HorizontalAlignment="Left" Margin="10,30" Minimum="0" Maximum="350"
               Name="VerticalPos"/>

       <TextBox HorizontalAlignment="Right" Margin="40,50" VerticalAlignment="Top" Width="120"
                Text="{Binding Value, ElementName=HorizontalPos, StringFormat=f2}"/>

       <TextBox HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Bottom" Width="120"
                Text="{Binding Value, ElementName=VerticalPos, StringFormat=f2}"/>

       <Canvas Margin="30">
           <Ellipse Width="70" Height="30" Fill="DarkBlue" Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.5,0.5"
                    Canvas.Left="{Binding Value, ElementName=HorizontalPos}" 
                    Canvas.Bottom="{Binding Value, ElementName=VerticalPos}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding ElementName=Angle, Path=Value}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>

        <Slider VerticalAlignment="Bottom" Margin="180,10" Minimum="-180" Maximum="180" Value="30"
               Name="Angle"/>

       <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Margin="10"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

       <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40" Content="Привет!"
               Padding="30,10" RenderTransformOrigin="0.5,0.5">
           <Button.Command>
               <cmd:HelloCommand/>
           </Button.Command>
           <Button.RenderTransform>
                <RotateTransform Angle="-30"/>
            </Button.RenderTransform>
        </Button>-->
       <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40" Content="Привет!"
               Padding="30,10" RenderTransformOrigin="0.5,0.5" 
               Command="{Binding ShowMessageCommand}"
               CommandParameter="{Binding Value, ElementName=Angle}">
           
           <Button.RenderTransform>
               <RotateTransform Angle="-30"/>
           </Button.RenderTransform>
       </Button>
    </Grid>
</Window>
