MailSender/Views/RecipientsEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Views"
             xmlns:validation="clr-namespace:MailSender.Infrastructure.ValidationRules"
             DataContext="{Binding MainModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Validation.Error="OnIdValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="!" DockPanel.Dock="Right"
                                           FontWeight="Bold" Foreground="Red"
                                           VerticalAlignment="Center"
                                           Margin="3,0,0,0"/>
                                <Border BorderBrush="Red" BorderThickness="3" CornerRadius="3" Padding="3">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}" 
                 />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                 />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Text="!" DockPanel.Dock="Right"
                                   FontWeight="Bold" Foreground="Red"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"/>
                        <Border BorderBrush="Red" BorderThickness="3" CornerRadius="3" Padding="3">
                            <AdornedElementPlaceholder/>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$"
                                                    ErrorMessage="Неверный формат адреса электронной почты"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Описание:" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipient.Description}" />
    </Grid>
</UserControl>
