MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:MailSender"
        Title="Рассыльщик почты"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0,0,25,0"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Сервер 1"/>
                                <ComboBoxItem Content="Сервер 2"/>
                                <ComboBoxItem Content="Сервер 3"/>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование">
                                <Image Height="20" Source="Media/edit.png"/>
                            </Button>
                            <Button>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Строка 1"/>
                                        <TextBlock Text="Строка 2"/>
                                        <TextBlock Text="Строка 3"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Height="20" Source="Media/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель 1"/>
                                <ComboBoxItem Content="Отправитель 2"/>
                                <ComboBoxItem Content="Отправитель 3"/>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0">
                                        <fa:ImageAwesome.Foreground>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF0C00FF" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.623"/>
                                            </RadialGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button fa:Awesome.Content="Solid_BusinessTime"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                    </ToolBarTray>

                </Grid>
            </TabItem>
            <TabItem Header="Расписание"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
