MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:MailSender"
        Title="Рассыльщик почты"
        Width="800" Height="450">
    <DockPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0,0,25,0"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Сервер 1"/>
                                <ComboBoxItem Content="Сервер 2"/>
                                <ComboBoxItem Content="Сервер 3"/>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование">
                                <Image Height="20" Source="Media/edit.png"/>
                            </Button>
                            <Button>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Строка 1"/>
                                        <TextBlock Text="Строка 2"/>
                                        <TextBlock Text="Строка 3"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Height="20" Source="Media/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель 1"/>
                                <ComboBoxItem Content="Отправитель 2"/>
                                <ComboBoxItem Content="Отправитель 3"/>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0">
                                        <fa:ImageAwesome.Foreground>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF0C00FF" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.623"/>
                                            </RadialGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button fa:Awesome.Content="Solid_BusinessTime"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" MinWidth="40" MaxWidth="80"/>
                            <DataGridTextColumn Header="Имя" Width="*" MinWidth="150"/>
                            <DataGridTextColumn Header="Адрес" MinWidth="140"/>
                            <DataGridTextColumn Header="Описание" MinWidth="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Дата отправки</TextBlock>
                            <Calendar/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Время отправки</TextBlock>
                            <TextBox Margin="3,0"/>
                            <StackPanel Margin="5">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить сейчас"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
