MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:v="clr-namespace:MailSender.Views"
        xmlns:model="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="800" Height="450">
    <DockPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Загрузка" Command="{Binding LoadDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label Content="Сервера" Margin="0,0,25,0"/>
                            <ComboBox Width="120"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Name"/>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="Media/add.png" Margin="0,0,3,0"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактирование"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <Image Height="20" Source="Media/edit.png"/>
                            </Button>
                            <Button>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="Строка 1"/>
                                        <TextBlock Text="Строка 2"/>
                                        <TextBlock Text="Строка 3"/>
                                    </StackPanel>
                                </Button.ToolTip>
                                <Image Height="20" Source="Media/remove.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label Content="Отправители"/>
                            <ComboBox Width="120" SelectedIndex="0" ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:Sender}">
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,3,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0">
                                        <fa:ImageAwesome.Foreground>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF0C00FF" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.623"/>
                                            </RadialGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button fa:Awesome.Content="Solid_BusinessTime"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1" BandIndex="1">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,3,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button fa:Awesome.Content="Regular_Edit" 
                                    Foreground="DarkBlue"
                                    ToolTip="Редактирование"/>
                            <Button fa:Awesome.Content="Solid_TrashAlt" 
                                    Foreground="Red"
                                    ToolTip="Удаление"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView Grid.Column="0"/>
                        <v:RecipientsEditor Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Расписание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Дата отправки</TextBlock>
                            <Calendar/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0">Время отправки</TextBlock>
                            <ex:TimePicker/>
                            <StackPanel Margin="5">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить сейчас" Command="{Binding SendMessageCommand}"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="Иванов"/>
                                        <TextBlock Text="Петров"/>
                                        <TextBlock Text="Сидоров"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                </Grid>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox ItemsSource="{Binding Messages}"
                                 SelectedItem="{Binding SelectedMessage}"
                                 Name="MessageList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" ToolTip="{Binding Text}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Title, ElementName=MessageList}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                         Text="{Binding SelectedItem.Text, ElementName=MessageList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
